// Dice rolling grammar - Avrae spec

expr: num

// math and operators, PMDAS
?num: comparison

?comparison: (comparison COMP_OPERATOR _WS?)? a_num _WS?
COMP_OPERATOR: "==" | ">=" | "<=" | "!=" | "<" | ">"

?a_num: (a_num A_OP _WS?)? m_num _WS?
A_OP: "+" | "-"

?m_num: (m_num M_OP _WS?)? u_num _WS?
M_OP: "*" | "//" | "/" | "%"

?u_num: num_expr | U_OP _WS? u_num
U_OP: "+" | "-"

// numbers
?num_expr: (parenthetical | dice | literal)

literal: INTEGER | DECIMAL

parenthetical: "(" _WS? num _WS? ")"

// dice
?dice: dice_expr dice_op*

dice_op: ((DICE_OPERATOR | SET_OPERATOR) selector) | EXPRESSION_OPERATOR
SET_OPERATOR: "k" | "p"
DICE_OPERATOR: "rr" | "ro" | "ra" | "e" | "mi" | "ma" | "rs" | "adv" | "dis"
EXPRESSION_OPERATOR: "red"

dice_expr: INTEGER? "d" DICE_VALUE

DICE_VALUE: INTEGER | "%"

selector: [SELTYPE] INTEGER

SELTYPE: "l" | "h" | "<" | ">"

// whitespace
_WS: /[ \t\f\r\n]/+

// useful constants
%import common.INT -> INTEGER
%import common.DECIMAL